<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/Styless.css">
    <title>Wen side</title>
</head>
<body>
    <div id="main">
        <div class="content-two">
            <div class="content-two-information" id="content-two-information-1">
                A
            </div>
            <div class="arrows"> 
                <i><a href="#content-two-information-3"><</i></a>
                <i><a href="#content-two-information-2">></i></a>
            </div>
                </div>

                <div class="content-two">
                    <div class="content-two-information" id="content-two-information-2">
                        B
                    </div>
                    <div class="arrows"> 
                        <i><a href="#content-two-information-1"><</i></a>
                <i><a href="#content-two-information-3">></i></a>
                    </div>
                        </div>

                        <div class="content-two">
                            <div class="content-two-information" id="content-two-information-3">
                                C
                            </div>
                            <div class="arrows"> 
                                <i><a href="#content-two-information-2"><</i></a>
                <i><a href="#content-two-information-1">></i></a>
                            </div>
                            
                                </div>
    </div>
    

</body>
</html>